<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>pbatard/rufus @ GitHub</title>
	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #3f4555;
			font-family: Helvetica, Arial, FreeSans, san-serif;
			color: #ffffff;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.8em; color: #c0baaa; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c0baaa; }
		h3 { text-align: center; color: #c0baaa; }
		a { color: #c0baaa; }
		.tagline { font-size: 1.6em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { font-size: 0.9em; text-align:center; padding-top:30px; font-style: italic; }
	</style>
</head>

<body>
	<a href="https://github.com/pbatard/rufus"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	<div id="container">
		<h1><img border="0" src="usb-icon.png" />
		<a href="https://github.com/pbatard/rufus">rufus</a></h1>
		<div class="tagline">
			Creating DOS Bootable USB drives the easy way
		</div>
			<h2>Description</h2>
			<p>Rufus is a small utility that helps format and create DOS bootable USB flash drives, such as USB keys/pendrives, memory sticks, etc.</p>
			<p>It can be be especially useful for cases where:
				<ul>
					<li>you need to flash a BIOS or other firmware using from DOS</li>
					<li>you need to work on a system that doesn't have an OS installed</li>
					<li>you want to run one of the many DOS low-level utilities</li>
				</ul>
			</p>
			<p>Despite its very small size (less than 100 KB), Rufus provides you with everything you need.</p>
			<img border="0" src="https://github.com/pbatard/rufus/wiki/rufus.png" />
			<h2>System Requirements</h2>
			Windows XP or later, 32 or 64 bit doesn't matter.<br />If elevation is required, you will be prompted for it.
			<h2>Usage</h2>
			<p>Download the executable and run it - no installation is necessary.</p>
			<p>The executable is digitally signed and is produced in a 100% transparent manner, from its <a href="https://github.com/pbatard/rufus">publicly available source</a>, using a <a href="http://www.mingw.org">MinGW32</a> environment.<br />
				The signature should state <i>"Pete Batard - Open Source Developer"</i>.</p>
			<h2>License</h2>
			<p>GNU General Public License (GPL) version 3 or later.<br />You are free to distribute, modify or even sell the software, insofar as you respect the GPLv3 license.</p>
			<h2>Feedback, Bugs or Enhancement Requests</h2>
			<p>Please use the github <a href="https://github.com/pbatard/rufus/issues">issue tracker</a>. Or you can <a href="mailto:pete@akeo.ie?subject=Rufus">send an e-mail</a>.</p>
			<h2>Versions</h2>
			<ul>
				<li>Version 1.0.3:<ul>
					<li>First public release</li>
					<li>Progress status improvements</li>
					<li>Filtering of invalid cluster sizes</li>
					<li>Disable Autoplay on Vista and later while the application is running</li>
				</ul></li>
				<li>Version 1.0.2:<ul>
					<li>Beta release</li>
					<li>Support for bad blocks check</li>
				</ul></li>
				<li>Version 1.0.1:<ul>
					<li>Alpha release</li>
				</ul></li>
			</ul></p>
			<h2>Download</h2>
			<p>The latest version of rufus can be downloaded <a href="https://github.com/downloads/pbatard/rufus/rufus.exe">here</a>.<br />
				Once downloaded, it is ready to use.</p>
			<p>Alternatively, if you would prefer to recompile the program from source, you can clone the <a href="http://git-scm.com">git</a> repository using:
				<pre>$ git clone git://github.com/pbatard/rufus</pre>
				More information on how to access and compile the source can also be found at the <a href="https://github.com/pbatard/rufus">github project</a>.<br />
				If you are a developer, you are very much encouraged to tinker with it and submit patches to add the features you want!
			</p>
			<h2>Upcoming features</h2>
			<p>The following is a list of features that may be added in a next version of Rufus.<br />
			Suggestions are also welcome.
				<ul>
					<li>FreeDOS support</li>
					<li>DOS keyboard locale support</li>
					<li>Allow the preservation of existing partitions</li>
				<ul>
			</p>
		<div class="footer">
		Copyright (c) 2011 - Pete Batard<br/>
		USB icon by <a href="http://pcunleashed.com/">PC Unleashed</a>
		</div>
	</div>
</body>
</html>
